// generated from rosidl_adapter/resource/msg.idl.em
// with input from go2_interfaces/msg/Go2FrontVideoData.msg
// generated code does not contain a copyright notice


module go2_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Time frame as a 64-bit unsigned integer")
    struct Go2FrontVideoData {
      uint64 time_frame;

      @verbatim (language="comment", text=
        "Resolution as a 16-bit signed integer")
      int16 resolution;

      @verbatim (language="comment", text=
        "Data as a sequence of bytes (octets)")
      sequence<uint8> data;
    };
  };
};
