// generated from rosidl_adapter/resource/msg.idl.em
// with input from go2_interfaces/msg/LowCmd.msg
// generated code does not contain a copyright notice

#include "go2_interfaces/msg/BmsCmd.idl"
#include "go2_interfaces/msg/MotorCmd.idl"

module go2_interfaces {
  module msg {
    typedef uint8 uint8__2[2];
    typedef uint32 uint32__2[2];
    typedef go2_interfaces::msg::MotorCmd go2_interfaces__msg__MotorCmd;
    typedef go2_interfaces__msg__MotorCmd go2_interfaces__msg__MotorCmd__20[20];
    typedef uint8 uint8__40[40];
    typedef uint8 uint8__12[12];
    struct LowCmd {
      uint8__2 head;

      uint8 level_flag;

      uint8 frame_reserve;

      uint32__2 sn;

      uint32__2 version;

      uint16 bandwidth;

      go2_interfaces__msg__MotorCmd__20 motor_cmd;

      go2_interfaces::msg::BmsCmd bms_cmd;

      uint8__40 wireless_remote;

      uint8__12 led;

      uint8__2 fan;

      uint8 gpio;

      uint32 reserve;

      uint32 crc;
    };
  };
};
